<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="\style.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-fluid min-vh-100">
      <div class="h1 bg-primary text-center text-dark py-2">
        Battery Health Monitor
      </div>
      <div class="row">
        <div class="col col-md-6 col-lg-4 col-12">
          <div class="gauge-container d-flex justify-content-between"></div>
          <div class="d-flex justify-content-center">
            <div class="current-time text-center fw-bold"></div>
          </div>
        </div>
        <div
          class="col col-md-6 col-lg-4 col-12"
          style="max-height: 300px; overflow-y: scroll"
        >
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Sr. No</th>
                <th>Time</th>
                <th>ADC</th>
              </tr>
            </thead>
            <tbody style="max-height: 800; overflow-y: scroll"></tbody>
          </table>
        </div>
        <div class="col col-lg-4 col-12">
          <div id="adc_chart"></div>
          <div id="current_voltage_chart"></div>
          <div class="btn btn-success" onclick="generateReport()">
            Download Report
          </div>
          <div class="btn btn-danger" onclick="reset()">Reset</div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pdfmake@latest/build/pdfmake.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfmake@latest/build/vfs_fonts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html-to-pdfmake/browser.js"></script>
    <script src="\d3-gauge.js"></script>
    <script src="\jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script src="./index.js"></script>

    <script></script>
  </body>
</html>
