<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="\style.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body class="light-theme">
    <div class="container-fluid min-vh-100">
      <div class="h1 bg-dark rounded-3 border border-light text-center text-light py-2 m-2">
        Battery Health Monitor
      </div>
      <div class="row px-5">
        <div class="col col-md-6 col-lg-6 col-12">
          <div class="gauge-container d-flex justify-content-center"></div>
          <div class="d-flex justify-content-center">
            <div
              class="current-time text-center fw-bold border border-dark border-3 px-2 py-1 rounded"
            ></div>
          </div>
          <div class="d-flex justify-content-center p-3" style="min-height: 280px; height: 45vh;">
            <img src="battery-analysis2.jfif" class="border rounded-3 shadow" alt="Battery images" />
            <!-- <img src="battery-analysis.jpg" class="border rounded-3 shadow" alt="Battery images" /> -->
          </div>
        </div>
        <div
          class="col col-md-6 col-lg-6 col-12"
          style="height: calc(100vh - 100px)"
        >
          <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th>Sr. No</th>
                <th>Time (IST)</th>
                <th>Date (MM/DD/YY)</th>
                <th>Battery Voltage (V)</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>

          <a class="btn btn-success download-btn" onclick="downloadCSV()"
            >Download CSV</a
          >
          <!-- <div
            onclick="saveDataToLocalStorage()"
            class="btn btn-success save-btn"
          >
            Save Data
          </div> -->
          <div class="btn btn-danger" onclick="reset()">Reset</div>
        </div>
        <!-- <div class="col col-lg-4 col-12">
          <div id="adc_chart" class="line-chart">
            <canvas id="adc-canvas"></canvas>
          </div>
          <div id="current_voltage_chart" class="line-chart">
            <canvas id="currentvoltage-canvas"></canvas>
          </div>
        </div> -->
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfmake@latest/build/pdfmake.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfmake@latest/build/vfs_fonts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html-to-pdfmake/browser.js"></script>
    <script src="\d3-gauge.js"></script>
    <script src="\jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>

    <script></script>
  </body>
</html>
