<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battery Monitor</title>
    <!-- Add Bootstrap 5 CSS link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      .grid-container {
        height: 400px;
        max-height: 100vh;
      }

      .webpage-container {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        overflow: hidden;
        position: relative;
      }

      .webpage-container iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      .full-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
      }

      .toggle-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 min-vh-100">
      <div class="h1 bg-primary text-center text-dark py-2">
        Multi Battery Health Monitor
      </div>
      <div class="row grid-container">
        <div class="col-md-3 mb-4 px-4 py-2">
          <div
            class="webpage-container border border-3 border-dark rounded-3 shadow"
          >
            <iframe src="http://127.0.0.1:5500/index.html"></iframe>
            <div
              class="toggle-button btn btn-primary"
              onclick="toggleFullScreen(this.parentElement)"
            >
              Toggle Fullscreen
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4 px-4 py-2">
          <div
            class="webpage-container border border-3 border-dark rounded-3 shadow"
          >
            <iframe src="http://127.0.0.1:5500/index.html"></iframe>
            <div
              class="toggle-button btn btn-primary"
              onclick="toggleFullScreen(this.parentElement)"
            >
              Toggle Fullscreen
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4 px-4 py-2">
          <div
            class="webpage-container border border-3 border-dark rounded-3 shadow"
          >
            <iframe src="http://127.0.0.1:5500/index.html"></iframe>
            <div
              class="toggle-button btn btn-primary"
              onclick="toggleFullScreen(this.parentElement)"
            >
              Toggle Fullscreen
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4 px-4 py-2">
          <div
            class="webpage-container border border-3 border-dark rounded-3 shadow"
          >
            <iframe src="http://127.0.0.1:5500/index.html"></iframe>
            <div
              class="toggle-button btn btn-primary"
              onclick="toggleFullScreen(this.parentElement)"
            >
              Toggle Fullscreen
            </div>
          </div>
        </div>
      </div>

      <div class="row grid-container">
        <div class="col-md-3 mb-4 px-4 py-2">
          <div
            class="webpage-container border border-3 border-dark rounded-3 shadow"
          >
            <iframe src="http://127.0.0.1:5500/index.html"></iframe>
            <div
              class="toggle-button btn btn-primary"
              onclick="toggleFullScreen(this.parentElement)"
            >
              Toggle Fullscreen
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4 px-4 py-2">
          <div
            class="webpage-container border border-3 border-dark rounded-3 shadow"
          >
            <iframe src="http://127.0.0.1:5500/index.html"></iframe>
            <div
              class="toggle-button btn btn-primary"
              onclick="toggleFullScreen(this.parentElement)"
            >
              Toggle Fullscreen
            </div>
          </div>
        </div>
      </div>

      <div class="row grid-container">
        <div class="col-md-3 mb-4 px-4 py-2">
          <div
            class="webpage-container border border-3 border-dark rounded-3 shadow"
          >
            <iframe src="http://127.0.0.1:5500/index.html"></iframe>
            <div
              class="toggle-button btn btn-primary"
              onclick="toggleFullScreen(this.parentElement)"
            >
              Toggle Fullscreen
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4 px-4 py-2">
          <div
            class="webpage-container border border-3 border-dark rounded-3 shadow"
          >
            <iframe src="http://127.0.0.1:5500/index.html"></iframe>
            <div
              class="toggle-button btn btn-primary"
              onclick="toggleFullScreen(this.parentElement)"
            >
              Toggle Fullscreen
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Function to toggle full-screen mode
      function toggleFullScreen(element) {
        if (element.classList.contains("full-screen")) {
          element.children[1].style.zIndex--;
          element.classList.remove("full-screen");
        } else {
          element.children[1].style.zIndex++;
          element.classList.add("full-screen");
        }
      }
    </script>
  </body>
</html>
