body {
  /* background-image: url("../images/backgroundimg.jpg"); */
  background-image: url("../images/backgroundimg2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.container-fluid {
  display: none;
  height: 100vh;
  overflow: auto;
}

label {
  text-shadow: 0 0 4px #000;
  margin-bottom: 0.5em;
}

input {
  border: 2px solid black !important;
  box-shadow: 0 0 4px #000 !important;  
}

input:focus {
    border: 2px solid #fff !important;
    box-shadow: 0 0 4px #fff !important;  
}

button {
    border: 2px solid #fff !important;
}

i:hover{
  cursor: pointer;
}