:root {
  /* create variables for dark light colors */
  --dark-color: #212529;
  --light-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 2px;
}

body {
  background-color: #fff;
  transition: all 1s ease;
}

.heading {
  border: 2px solid var(--dark-color);
  border-radius: 8px;
  background-color: var(--light-color);
}

.theme-toggle {
  background: var(--light-color);
  border-radius: 50%;
  cursor: pointer;
  height: 2em;
  width: 2em;
  font-size: 18px;
  padding: 0.2em;
  color: var(--dark-color);
  border: 2px solid var(--dark-color) !important;
}

/* dark theme styles */

body.dark-theme {
  background-color: #333 !important;
  color: #fff;
}

body.dark-theme .heading {
  background-color: var(--dark-color);
  color: var(--light-color);
  border: 2px solid var(--light-color);
}

body.dark-theme .theme-toggle {
  background-color: var(--dark-color);
  color: var(--light-color);
   border: 2px solid var(--light-color) !important;
}

body.dark-theme .grid-container {
  background-color: #333;
}


body.dark-theme .container, body.dark-theme input, body.dark-theme .container {
  background-color: var(--light-color) !important;
}
