.d3-gauge {
  float: left;
}

/* Simple */
.d3-gauge.simple .outer-circle {
  fill: #ccc;
  stroke: #000;
  stroke-width: 0.5px;
}

.d3-gauge.simple .inner-circle {
  fill: #fff;
  stroke: #e0e0e0;
  stroke-width: 2px;
}

.d3-gauge.simple .label {
  fill: #333;
  font-size: 16px;
}

.d3-gauge.simple .labelc {
  fill: #333;
  font-size: 12px;
}

.d3-gauge.simple .major-tick {
  stroke: #333;
  stroke-width: 2px;
}

.d3-gauge.simple .minor-tick {
  stroke: #666;
  stroke-width: 1px;
}

.d3-gauge.simple .major-tick-label {
  fill: darkblue;
  stroke-width: 2px;
  font-size: 15px;
}

.d3-gauge.simple .needle {
  fill: #dc3912;
  stroke: #c63310;
  fill-opacity: 0.7;
}

.d3-gauge.simple .needle-container {
  fill: #4684ee;
  stroke: #666;
  fill-opacity: 1;
}

.d3-gauge.simple .current-value {
  fill: #000;
  stroke-width: 0px;
}

.d3-gauge.simple .green-zone {
  fill: #32cd32;
}

.d3-gauge.simple .yellow-zone {
  fill: #ff9900;
}

.d3-gauge.simple .red-zone {
  fill: #dc3912;
}

/* GrayScale */

.d3-gauge.grayscale .outer-circle {
  fill: #00a8a9;
  stroke: #000;
  stroke-width: 0.5px;
}

.d3-gauge.grayscale .inner-circle {
  fill: #111;
  stroke: #e0e0e0;
  stroke-width: 2px;
}

.d3-gauge.grayscale .label {
  fill: #ff9102;
  font-size: 24px;
}

.d3-gauge.grayscale .labelc {
  fill: #fff;
  font-size: 12px;
}

.d3-gauge.grayscale .major-tick {
  stroke: #888;
  stroke-width: 2px;
}

.d3-gauge.grayscale .minor-tick {
  stroke: #777;
  stroke-width: 1px;
}

.d3-gauge.grayscale .major-tick-label {
  fill: #ddd;
  stroke-width: 2px;
  font-size: 15px;
}

.d3-gauge.grayscale .needle {
  fill: #ff9102;
  stroke: #555;
  fill-opacity: 0.7;
}

.d3-gauge.grayscale .needle-container {
  fill: #444;
  stroke: #666;
  fill-opacity: 1;
}

.d3-gauge.grayscale .current-value {
  fill: #fff;
  stroke-width: 0px;
}

.d3-gauge.grayscale .green-zone {
  fill: #ddd;
}

.d3-gauge.grayscale .yellow-zone {
  fill: #888;
}

.d3-gauge.grayscale .red-zone {
  fill: #666;
}
